#NODE_ENV=development
HTTP_PORT=3000
JWT_EXPIRE_TIME=1h
JWT_SECRET_KEY=josh@123
DB_USER_NAME=postgres
DB_HOST=postgres
DB_NAME=cabtab
DB_PASSWORD=postgres
DB_PORT=5432
DB_DIALECT=postgres
SEQUELIZE_CONN_MAX=5
SEQUELIZE_CONN_MIN=0
SEQUELIZE_CONN_ACQUIRE=30000
SEQUELIZE_CONN_IDLE=10000